# WattPadCodingChallenge

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/wattpadcodingchallenge/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wattpadcodingchallenge/ui/: MainActivityTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wattpadcodingchallenge/api/: ApiAdapter.java  ApiEndPoints.java  Client.java  RetrofitInterface.java  UserProfileDeserializer.java
app/src/main/java/com/example/wattpadcodingchallenge/db/: AppDatabase.java  StoryModel.java  StoryModelDao.java
app/src/main/java/com/example/wattpadcodingchallenge/ui/: MainActivity.java  RecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/example/wattpadcodingchallenge/utils/: LoadingDialog.java  NetworkUtils.java
app/src/main/java/com/example/wattpadcodingchallenge/viewModel/: AddStoryViewModel.java  GetStoryViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  recycler_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/wattpadcodingchallenge/: ExampleUnitTest.java
app/src/test/java/com/example/wattpadcodingchallenge/ui/: SplashActivityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
